spring.application.name=text-service
server.port=9004

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.instance.hostname=localhost
